<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
</style>
<title>CS 184 Final Project</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>


<body>

<h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2017</h1>
<h1 align="middle">Final Project Report</h1>
<h2 align="middle">Sudeep Dasari, CS184-adw <br> Jennifer Hsu, CS184-abn</h2>


<br><br>
<h2> Overview</h2>

<p> In project 3, we wrote a ray-tracing algorithm assuming that light travels in a straight line. However, there are cases where a light takes on a curved path. For example, on a hot summer day, the ground holds a higher temperature than the air, resulting a lower index of refraction. (Higher temperature infers less air density. The lower the density, the faster light travels, and according to snells law, it has a smaller index of refraction ) This phenomenon is called Mirage. In the case when the air has a smaller index of refraction, we call it Fata Morgana. </p> 

<table style="width=100%">
        <tr>
        <td align="middle">
        <img src="images/mirage.jpeg" width="300px" />
        <figcaption align="middle"> Mirage </figcaption>

        <td align="middle">
        <img src="images/100slabs_decreasing.png" width="300px" />
        <figcaption align="middle"> Slab Count: 100</figcaption>

      </tr>
    </table>
<h3> Section I: Mirage and Fata Morgana</h3>
<h3> Section II: Application - Gradient-Index Optics (GRIN) </h3>
</body>
</html>